<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <div>
        <div class="d-flex justify-content-around">
            <div class="col-5 bg-dark p-5">
                <h3 class="text-primary text-center">Register:</h3>
                {% for message in get_flashed_messages(category_filter=['reg'])%}
                    <p class="text-danger" >{{message}}</p>
                {% endfor %}
                <form action="/users/register" class="d-flex flex-column alight-items-end text-white" method="post">
                    <div class="mb-3 ">
                        <label class="form-label" for="first_name">First Name:</label>
                        <input type="text" name="first_name" id="first_name" class="form-control">
                    </div>
                    <div class="mb-3 ">
                        <label class="form-label" for="last_name">Last Name:</label>
                        <input type="text" name="last_name" id="last_name" class="form-control">
                    </div>
                    <div class="mb-3 ">
                        <label class="form-label" for="email">Email:</label>
                        <input type="text" name="email" id="email" class="form-control">
                    </div>
                    <div class="mb-3 ">
                        <label class="form-label" for="password">Password:</label>
                        <input type="password" name="password" id="password" class="form-control">
                    </div>
                    <div class="mb-5 ">
                        <label class="form-label" for="password2">Verify Password:</label>
                        <input type="password" name="password2" id="password2" class="form-control">
                    </div>
                    <button class="btn btn-primary">Register</button>
                </form>
            </div>
            <div class="col-5 bg-dark p-5">
                <h3 class="text-success text-center">Login:</h3>
                {% for message in get_flashed_messages(category_filter=['log'])%}
                    <p class="text-danger" >{{message}}</p>
                {% endfor %}
                <form action="/users/login" class="d-flex flex-column alight-items-end text-white" method="post">
                    <div class="mb-4">
                        <div class="mb-3">
                            <label class="form-label" for="email">Email:</label>
                            <input type="text" name="email" id="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="password">Password:</label>
                            <input type="password" name="password" id="password" class="form-control">
                        </div>
                    </div>
                    <button class="btn btn-success">Login</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>