<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body class="d-flex justify-content-center">
    <div class="d-flex justify-content-center form-group row d-grid gap-3 m-5 p-4" style= "width:700px;">
        <div class="d-flex justify-content-between "> 
            <div>
            <h1> Add a New User</h1>
            </div>
            <div>
                <a href="/users">Home</a>
            </div>
        </div>
        <form action="/users/create" method="post">
            <div class="mb-3">
                <label for="first_name" class="form-label">First Name:</label>
                <input type="name" class="form-control" name="first_name">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Last Name:</label>
                <input type="name" class="form-control" name="last_name">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" class="form-control" name="email">
            </div>
            <input type="submit" class="btn bg-success text-white" value="Add User">
        </form>
    </div>
</body>
</html>