<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show User</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body class="d-flex justify-content-center ">
    <div style="width:500px;">
        <div class="d-flex justify-content-between ">
            <div>
            <h1>User {{one_user.id}}</h1>
            </div>
            <div>
                <a href="/users">Home</a>
            </div>
        </div>
        <div class="border border-dark mt-3 p-3" style="width:350px;">
            <p>Full Name: {{one_user.first_name}} {{one_user.last_name}}</p>
            <p>Email: {{one_user.email}}</p>
            <p>Created On: {{one_user.created_at}}</p>
            <p>Updated On: {{one_user.updated_at}}</p>
        </div>
        <div class=" mt-4">
        <a href="/users/{{one_user.id}}/edit"> Edit |</a>
        <a href="/users/{{one_user.id}}/delete">    Delete</a>
    </div>
    </div>
</body>
</html>