<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body class="m-5">
    <h1 class="text-center">All Users</h1>
   <table class="table">
    <thead>
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Full Name</th>
            <th scope="col">Email</th>
            <th scope="col">Created At</th>
            <th scope="col">Actions</th>

        </tr>
    </thead>
    <tbody>
    {% for one_user in all_users%}
        <tr scope="row">
            <td>{{one_user.id}}</td>
            <td>{{one_user.first_name}} {{one_user.last_name}}</td>
            <td>{{one_user.email}}</td>
            <td>{{one_user.created_at}}</td>
            <td>
                <a href="/users/{{one_user.id}}">Show | </a>
                <a href="/users/{{one_user.id}}/edit"> Edit |</a>
                <a href="/users/{{one_user.id}}/delete">Delete</a>

            </td>

        </tr>
        {% endfor%}
    </tbody>
   </table>
   <a class="btn bg-primary text-white" href="/users/new">Add a New User</a>
</body>
</html>