<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Edit {{car.model}}</h1>
            <div>
                <a href="/welcome" class="btn btn-primary">Dashboard</a>
                <a href="/users/logout" class="btn btn-primary">Logout</a>
            </div>
        </div>
        {% for message in get_flashed_messages() %}
        <p class="text-danger">{{message}}</p>
        {% endfor %}
        <form action="/update/{{car.id}}/car" method="post">
            <label for="price">Price:</label>
            <input type="number" name="price" id="price" value="{{car.price}}" class="form-control">

            <label for="model">Model:</label>
            <input type="text" name="model" id="model" value="{{car.model}}" class="form-control">

            <label for="make">Make:</label>
            <input type="text" name="make" id="make" value="{{car.make}}" class="form-control">

            <label for="year">Year:</label>
            <input type="number" name="year" id="year" value="{{car.year}}" class="form-control">

            <label for="description">Description:</label>
            <textarea name="description" id="description" cols="30" rows="10" >{{car.description}}</textarea>

            
            <button class="btn btn-primary">Update</button>
        </form>
    </div>
</body>
</html>